.tag.required {
    color: @color-orange;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.tag.optional {
    color: @color-muted;
    font-weight: 600;
}

.tag.value {
    color: #556cda;
    font-size: 10px;
    font-weight: 600;
    margin-left: 4px;
    text-transform: uppercase;
}