.btn {
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 2px 5px 0 rgba(59,65,94,.1), 0 1px 1px 0 rgba(0,0,0,.07);
    display: inline-block;
    font-size: 90%;
    font-weight: 600;
    padding: 8px 15px;
    text-transform: uppercase;
    
    -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
            transition: all .5s ease;
    
    ion-icon {
        color: #aaa;
        display: block;
        float: right;
        font-size: 14px;
        margin-left: 5px;
    }
}