.reference-data {
    border: 1px solid #e3e8ee;
    border-radius: 10px;
    margin-bottom: 10px;
}

.reference-data-title {
    background: #e3e8ee;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: rgba(0,0,0,.5);
    display: block;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 20px;
}

.reference-data-content {
    background: #f7fafc;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    
    table {
        color: #4f566b;
        font-size: 13px;
        margin: 0;
        width: 100%;
        
        td,
        th {
            padding-bottom: 5px;
            padding-top: 5px;
            vertical-align: top;
        }
        
        th {
            font-weight: bold;
            padding-right: 30px;
            text-align: right;
            width: 200px;
        }
    }
}