@import 'include/variables';
@import 'include/typography';
@import 'include/hljs';

@import 'elements/sidebar';
@import 'elements/sections';
@import 'elements/tags';
@import 'elements/endpoint';

@import 'widgets/buttons';
@import 'widgets/argument-list';
@import 'widgets/code-snippets';
@import 'widgets/reference-data';
@import 'widgets/endpoint-list';

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

body {
    color: @color-content;
    //font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    min-height: 100%;
    padding: 0;
}

#wrapper,
#sidebar,
#content {
    min-height: 100%;
}

#wrapper {
    font-size: 14px;
}

#content {
    margin-left: @width-sidebar;
}

@import 'responsive';

// Clearfix:
.clearfix {
    &:after {
        clear: both;
        content: '';
        display: table;
        height: 0;
    }
}