#sidebar-mobile-nav-reveal {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    margin-top: 2px;
    position: relative;
    width: 24px;
    
    -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
            transform: rotate(0deg);
            
    -webkit-transition: all .2s ease;
       -moz-transition: all .2s ease;
            transition: all .2s ease;
    
    span {
        background: rgba(0,0,0,.35);
        border-radius: 5px;
        display: block;
        height: 2px;
        opacity: 1;
        width: 100%;
        
        -webkit-transform-origin: 0 0;
           -moz-transform-origin: 0 0;
                transform-origin: 0 0;
        
        -webkit-transition: all .2s ease;
           -moz-transition: all .2s ease;
                transition: all .2s ease;
                
        &:last-child {
            left: 50%;
            opacity: 0;
            position: absolute;
            top: 0;
            
            -webkit-transition: opacity .2s ease;
               -moz-transition: opacity .2s ease;
                    transition: opacity .2s ease;
            
            -webkit-transform: rotate(90deg);
               -moz-transform: rotate(90deg);
                    transform: rotate(90deg);
        }
    }
}

#sidebar-mobile-nav-reveal.active {
    
    -webkit-transition-delay: .2s;
       -moz-transition-delay: .2s;
            transition-delay: .2s;
            
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
            transform: rotate(45deg);
    
    
    span {
        &:first-child,
        &:nth-child(3) {
            opacity: 0;
        }
        
        &:last-child {
            opacity: 1;
        }
    }
}

@media screen and (max-width: @breakpoint-desktop-lg)
{
    section {
        padding: 50px 40px;
        
        .section-row {
            margin-left: 0;
            
            .section-content {
                margin-right: 50px;
                width: 45%;
            }
        }

        hr {
            margin-left: 0;
        }
    }
    
    .section-example-sticky {
        top: 30px;
    }
}

// Handheld:
@media only screen and (max-width: @breakpoint-handheld)
{
    #wrapper,
    #sidebar {
        width: 100%;
    }
    
    #sidebar-mobile-nav-reveal {
        display: flex;
    }
    
    #sidebar {
        background: rgba(255,255,255,.85);
        backdrop-filter: blur(5px);
        border: none;
        border-bottom: 1px solid #eee;
        height: @height-mobile-masthead;
        min-height: @height-mobile-masthead !important;
        overflow: hidden;
        z-index: 2;
        
        -webkit-transition: all .2s ease;
           -moz-transition: all .2s ease;
                transition: all .2s ease;
        
        &.mobile-in {
            background: #fff;
            height: 100vh;
            
            .jqscroll-inner {
                height: 100% !important;
            }
        }
    }
    
    #sidebar-header {
        justify-content: space-between;
        
        .sidebar-search-field {
            height: 35px;
            margin-top: -4px;
            
            input + i {
                top: 7px;
            }
        }
    }
    
    #content {
        margin-left: 0;
        padding-top: @height-mobile-masthead;
        position: relative;
        z-index: 1;
    }
    
    section,
    .section {
        padding: 30px;
        
        .section-row {
            flex-direction: column;
        
            .section-content,
            .section-example {
                width: 100%;
            }
        }
    }
    
    .section-example.section-example-sticky {
        position: static;
    }
}