// Colors:
@color-border: rgba(0,0,0,.1);
@color-accent: #f7fafc;
@color-link:   #556cda;
@color-content: #2a2f45;
@color-orange: #e56f4a;
@color-muted: #8792a2;

// Method colours:
@color-method-get: #3a97d4;
@color-method-post: #09825d;
@color-method-delete: #e56f4a;
@color-method-put: #777;

// Syntax colours:
@color-syntax-heading: #3c4257;
@color-syntax-background: #4f566b;

// Measurements:
@width-sidebar: 280px;

@height-mobile-masthead: 60px;

// Breakpoints:
@breakpoint-desktop-lg: 1450px;
@breakpoint-desktop-sm: 1080px;
@breakpoint-tablet: 1024px;
@breakpoint-handheld: 790px;